*{
    padding: 0;
    margin: 0;
}


nav > div {
    text-align: center;
    display: grid;
    gap: 10px;
    align-items: center;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: 70px 
    
}
nav>div img{
    margin-top: 25px;
    margin-left: 10px;
    display: inline-block;
}
nav{
    height: 100px;
    background-color: gray;
}


main{
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,35%);
    grid-template-rows: repeat(3,36%);
    row-gap: 10px;
}
main>img{
    display: inline;
}

main>img:first-child{
grid-column-start: 1;
grid-column-end: 4;
width: 830px;
height: 450px;

}
main>div:nth-of-type(1){
    width: 480px;
    height: 400px;
    background-image: url(.//480x400.gif);
    grid-column: 1/3;
}
main>p:nth-of-type(1){
    height: 400px;
    overflow: scroll;
}
main>p:nth-of-type(1)::-webkit-scrollbar {
    display: none;
}

footer>div{
    height: 100px;
    width: 100%;
    background-color: gray;
}
